WPFLabb/MainWindow.xaml

<Window x:Class="Labb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.ColumnSpan="3" 
               Content="Restaurang WPF" 
               HorizontalContentAlignment="Center" 
               FontSize="20"
               FontWeight="Bold"/>
        <StackPanel 
            Grid.Row="1" 
            Grid.RowSpan="3" 
            Margin="10">
            <Label 
                Content="Bokning" 
                HorizontalAlignment="Center" 
                Margin="0, 5, 0, 0" 
                FontSize="15" 
                FontWeight="Bold"/>
            <DatePicker 
                x:Name="DatePicker" 
                Margin="10"/>
            <ComboBox
                x:Name="TimeComboBox"
                IsEditable="True"
                IsReadOnly="True"
                Text="Tid"
                HorizontalContentAlignment="Center"
                FontSize="12"
                Height="21"
                Width="191"
                Margin="10,0" />
            <Label 
                Content="Namn" 
                HorizontalAlignment="Center" 
                Margin="10"/>
            <TextBox 
                x:Name="NameTextBox" 
                Height="21" 
                Width="191" 
                Margin="0, 0, 0, 10"/>
            <ComboBox 
                x:Name="TableBox" 
                IsEditable="True" 
                IsReadOnly = "True" 
                Text="Bord"
                HorizontalContentAlignment="Center"
                FontSize="12" 
                Height="21" 
                Width="191" 
                Margin="10,0" />
            <Button 
                x:Name="Boka" 
                Content="Boka"
                HorizontalContentAlignment="Center"
                Click="AddDateToList_Click"  
                Height="21" 
                Width="191" 
                Margin="10"/>
        </StackPanel>
        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Content="Bokat" 
            Margin="0,15,0,80" 
            FontSize="15" 
            FontWeight="Bold"/>
        <StackPanel 
            Grid.Row="1" 
            Grid.RowSpan="3" 
            Grid.Column="1" 
            Margin="0,48,0,10">
            <ListBox 
                x:Name="MyListBox"
                Height="227" 
                Width="232" 
                Margin="10"/>

        </StackPanel>
        <Button x:Name="RensaBokning"
                Content="Ta bort bokning"
                HorizontalContentAlignment="Center"
                Click="RensaBokning_Click" 
                Grid.Column="1" 
                Margin="18,131,140,161" 
                Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="ListaBokning"
                Content="Visa bokningar"
                HorizontalContentAlignment="Center"
                Click="VisaBokning_Click" 
                Grid.Column="1" 
                Margin="138,131,18,161" 
                Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="Rensa"
                Content="Rensa lista"
                HorizontalContentAlignment="Center"
                Click="Rensa_Click"
                Width="230"
                Grid.Column="1" 
                Margin="18,18,18,112" 
                Grid.Row="3"/>
        <Button x:Name="Avsluta"
                Content="Avsluta"
                HorizontalContentAlignment="Center"
                Click="Avsluta_Click"
                Width="230"
                Grid.Column="1" 
                Margin="18,54,18,64" 
                Grid.Row="3"/>




    </Grid>
</Window>
